{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Horizon",
  "id": "myrspoven-horizon-panel",
  "info": {
    "keywords": ["panel", "timeline", "prometheus", "observability", "nonlinear"],
    "description": "Nonlinear context-compressed time series panel for operational Grafana dashboards.",
    "author": {
      "name": "myrspoven"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Repository",
        "url": "https://github.com/jonashogstrom/myrspoven-horizon-plugin"
      },
      {
        "name": "Issues",
        "url": "https://github.com/jonashogstrom/myrspoven-horizon-plugin/issues"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.2.0",
    "plugins": []
  }
}
